ENVIRONMENT_NAME=<ENVIRONMENT_NAME>

REDFLY_USER=<REDFLY_USER>
REDFLY_PASSWORD=<REDFLY_PASSWORD>
REDFLY_BASE_URL=<REDFLY_BASE_URL>

MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=redfly
MYSQL_USER=redfly
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_HOST=mysql
MYSQL_IP_ADDRESS=<MYSQL_IP_ADDRESS>
MYSQL_PORT=3306

MYSQL_BACKUP_USER=backup
MYSQL_BACKUP_PASSWORD=<MYSQL_BACKUP_PASSWORD>
MYSQL_DUMP_DIR=<MYSQL_DUMP_DIR>

CURATOR_USERNAME=<CURATOR_USERNAME>
CURATOR_PASSWORD=<CURATOR_PASSWORD>
CURATOR_FIRSTNAME=<CURATOR_FIRSTNAME>
CURATOR_LASTNAME=<CURATOR_LASTNAME>
CURATOR_EMAIL=<CURATOR_EMAIL>

GMAIL_ADDRESS=<GMAIL_ADDRESS>
GMAIL_CLIENT_ID=<GMAIL_CLIENT_ID>
GMAIL_CLIENT_SECRET=<GMAIL_CLIENT_SECRET>
GMAIL_REFRESH_TOKEN=<GMAIL_REFRESH_TOKEN>

GOOGLE_ANALYTICS_API_3_TRACKING_ID=<GOOGLE_ANALYTICS_API_3_TRACKING_ID>
GOOGLE_ANALYTICS_API_3_VIEW_ID=<GOOGLE_ANALYTICS_API_3_VIEW_ID>
GOOGLE_OAUTH2_CREDENTIALS_FILE=<GOOGLE_OAUTH2_CREDENTIALS_FILE>
GOOGLE_ANALYTICS_4_MEASUREMENT_ID=<GOOGLE_ANALYTICS_4_MEASUREMENT_ID>

RECAPTCHA_PUBLIC_KEY=<RECAPTCHA_PUBLIC_KEY>
RECAPTCHA_PRIVATE_KEY=<RECAPTCHA_PRIVATE_KEY>

NCBI_API_KEY=<NCBI_API_KEY>

XDEBUG_IP_ADDRESS=<XDEBUG_IP_ADDRESS>
