# Configuration for the BLAT endpoint.
blat:
    url: 'blat_server:8080'

# Configuration that affects cis regulatory module (CRM) segments.
crm_segment:
    # Wiggle room for determining if both coordinates overlaps other ones.
    error_margin: 5

# Credentials for the REDfly database.
database:
    host: 'mariadb_server'
    name: 'redfly'
    user: 'redfly'
    password: '<MYSQL_PASSWORD>'

# Configuration for sending email via the Gmail SMTP server. Credentials can be
# generated by logging into console.developers.google.com and adding the Gmail
# API and creating an OAuth client ID.
email:
    gmail_address: '<GMAIL_ADDRESS>'
    gmail_client_id: '<GMAIL_CLIENT_ID>'
    gmail_client_secret: '<GMAIL_CLIENT_SECRET>'
    gmail_refresh_token: '<GMAIL_REFRESH_TOKEN>'

# Configuration for accessing the Entrez endpoint.
entrez:
    endpoint: 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi'
    api_key: '<NCBI_API_KEY>' 

# Credentials for accessing the FlyBase database.
flybase:
    host: 'chado.flybase.org'
    name: 'flybase'
    port: 5432
    user: 'flybase'

# Configuration that affects the application as a whole.
general:
    environment_name: <ENVIRONMENT_NAME>
    redfly_version: '9.2.0'
    site_base_url: '<REDFLY_BASE_URL>'
    site_base_dir: '/var/www/'
    site_auth_realm: '<SITE_AUTH_REALM>'
    flyexpress_image_url: '/images/flyexpress'
    flyexpress_url: 'http://www.flyexpress.net/'
    flyexpress_image_dir: '/html/images/flyexpress'
    data_dump_dir: 'html/datadumps'
    data_dump_url: 'datadumps'
    report_dir: 'html/datadumps/reports'

# Configuration for using Google applications.
google_applications:
    analytics_api_3_tracking_id: '<GOOGLE_ANALYTICS_API_3_TRACKING_ID>'
    analytics_api_3_view_id: '<GOOGLE_ANALYTICS_API_3_VIEW_ID>'
    oauth2_credentials_file: '<GOOGLE_OAUTH2_CREDENTIALS_FILE>'
    analytics_4_measurement_id: '<GOOGLE_ANALYTICS_4_MEASUREMENT_ID>'

# Configuration that affects inferred cis regulatory modules (CRMs).
inferred_crm:
    # Wiggle room for determining if both coordinates overlaps other ones.
    error_margin: 5
    # Minimum size of an inferred CRM. This is to prevent trivial inferred CRMs
    # i.e. those with an overlap too small to be confidently be called an
    # inferred CRM.
    minimum_size: 20    

# Configuration for the ontologies.
ontologies:
    gene_annotation_version: 'V.vv'
    anatomy_ontology_update_date: 'YYYY-MM-DD'
    development_ontology_update_date: 'YYYY-MM-DD'
    go_ontology_update_date: 'YYYY-MM-DD'

# Configuration that affects predicted cis regulatory modules (CRMs).
predicted_crm:
    # Wiggle room for determining if both coordinates overlaps other ones.
    error_margin: 5

# Configuration that affects reporter constructs.
rc:
    # Wiggle room for determining if both coordinates overlaps other ones.
    error_margin: 5

# Configuration for the reCAPTCHA library.
# Keys can be obtained at https://www.google.com/recaptcha/admin
recaptcha:
    public_key: '<RECAPTCHA_PUBLIC_KEY>'
    private_key: '<RECAPTCHA_PRIVATE_KEY>'

# The URLs for the REST API.
rest:
    base_url: 'api/rest'
    base_url_v2: 'api/v2'

# Configuration for the termlookup endpoint.
termlookup:
    url: 'termlookup_server:8080'

# Configuration that affects transcription factor binding sites.
tfbs:
    # Wiggle room for determining if both coordinates overlaps other ones.
    error_margin: 0
