{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go Statistics",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "-username=<MYSQL_USER>",
                "-password=<MYSQL_PASSWORD>",
                "-host=<MYSQL_IP_ADDRESS>",
                "-port=<MYSQL_PORT>",
                "-name=<MYSQL_DATABASE>"
            ]
        }
    ]
}